# DuncryptAddon

./: .env.template  .gitignore  build.gradle  deploy.py  gradle.properties  settings.gradle
src/main/java/me/lidan/griffinAddon/: GriffinAddon.java
src/main/java/me/lidan/griffinAddon/abilities/: SpadeAbility.java
src/main/java/me/lidan/griffinAddon/griffin/: GriffinCommand.java  GriffinDrop.java  GriffinDrops.java  GriffinLoader.java  GriffinManager.java  GriffinProtection.java
src/main/java/me/lidan/griffinAddon/listeners/: GriffinListener.java
src/main/java/me/lidan/griffinAddon/loaders/: DropLoader.java  GriffinLoader.java
src/main/resources/: COMMON.yml  config.yml  plugin.yml
